# springboot-admin

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/study_admin/: StudyAdminApplication.java
src/main/java/com/example/study_admin/component/: LoginUserAuditorAware.java
src/main/java/com/example/study_admin/config/: JpaConfig.java  ObjectMapperConfig.java
src/main/java/com/example/study_admin/controller/: CrudController.java  GetController.java  PostController.java
src/main/java/com/example/study_admin/ifs/: CrudInterface.java
src/main/java/com/example/study_admin/model/: SearchParam.java
src/main/java/com/example/study_admin/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/com/example/study_admin/service/: AdminMenuService.java  AdminUserApiLogicService.java  BaseService.java  CategoryApiLogicService.java  ItemApiLogicService.java  OrderDetailApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
src/main/resources/: application.properties
src/test/java/com/example/study_admin/: StudyAdminApplicationTests.java
src/test/java/com/example/study_admin/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/study_admin/sample/: CategorySample.java  ItemSample.java  OrderDetailSample.java  PartnerSample.java  UserSample.java
(+35 files in other folders)
